<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
    <ScriptsDir>$(SolutionDir)\build</ScriptsDir>
    <NugetExeDir>$(SolutionDir)\src\.nuget</NugetExeDir>
    <Solutionfile>$(SolutionDir)\src\Fabrik.SimpleBus.sln</Solutionfile>
    <BuildArtifactsDir>$(SolutionDir)\artifacts</BuildArtifactsDir>
    <NuGetPackageOutputDir>$(BuildArtifactsDir)\packages</NuGetPackageOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <AppProjFiles Include="$(SolutionDir)\src\Fabrik.SimpleBus\Fabrik.SimpleBus.csproj" />
    <TestProjFiles Include="$(SolutionDir)\src\Fabrik.SimpleBus.Tests\Fabrik.SimpleBus.Tests.csproj" />
    <NuGetPackageProjects Include="$(SolutionDir)\src\Fabrik.SimpleBus\Fabrik.SimpleBus.csproj" />
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="Compile; Tests; Package" />
  <Target Name="DefaultCI" DependsOnTargets="Compile; Tests; Package; PublishPackage" />

  <Target Name="Clean">
    <RemoveDir Directories="$(BuildArtifactsDir)" />
  </Target>

  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildArtifactsDir);$(NuGetPackageOutputDir)" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=$(BuildArtifactsDir);Configuration=$(Configuration)" />
    <MSBuild Projects="@(TestProjFiles)" Targets="Rebuild" Properties="Configuration=Debug">
      <Output PropertyName="TestProjOutputs" TaskParameter="TargetOutputs" />
    </MSBuild>
  </Target>
  
  <Target Name="Tests" DependsOnTargets="Compile">   
    <PropertyGroup>
      <NUnitAssemblies>$(TestProjOutputs.Replace(";", " "))</NUnitAssemblies>
      <NUnitCommand>$(SolutionDir)\src\packages\NUnit.Runners.2.6.2\tools\nunit-console.exe $(NUnitAssemblies) /noxml</NUnitCommand>
    </PropertyGroup>
    <Message Importance="high" Text="Running Tests with this command: $(NUnitCommand)"/>
    <Exec Command="$(NUnitCommand)" />
  </Target>

  <Target Name="Package" DependsOnTargets="Tests">
    <Exec Command="$(NugetExeDir)\nuget.exe pack %(NuGetPackageProjects.FullPath) -Build -OutputDirectory $(NuGetPackageOutputDir)" />
  </Target>
</Project>